# Net

./: uml.ldb
C# Solution/ClassLibrary.EntityFramework.IntegrationTest/: ClassLibrary.EntityFramework.IntegrationTest.csproj  EcommerceServiceIntegrationTest.cs  OrderRepositoryIntegrationTest.cs  ProductRepositoryIntegrationTest.cs
C# Solution/ClassLibrary.SQL/: AccountRepository.cs  ClassLibrary.SQL.csproj  OrderRepository.cs  ProductRepository.cs
C# Solution/ClassLibrary.SQL.Test/: AccountRepositoryIntegration.cs  ClassLibrary.SQL.Test.csproj  OrderRepositoryIntegrationTest.cs  ProductRepositoryIntegrationTest.cs  appsettings.json
C# Solution/ConsoleApp/: ConsoleApp.csproj  Program.cs
C# Solution/ConsoleApp/EntityFramework/: AuthorisationDesignTimeDbContextFactory.cs  EcommerceDesignTimeDbContextFactory.cs
C# Solution/ConsoleApp/Migrations/: 20180223102811_Initial.Designer.cs  20190226114726_Initial.Designer.cs  20190226114726_Initial.cs  EcommerceContextModelSnapshot.cs
C# Solution/Examples/: 1 - Operators.cs  2 - DecisionStructures.cs  3 - Repetition.cs  Account.cs  CLSCompliant.cs  Concurrency.cs  ConcurrentCollections.cs  Delegates.cs  Dynamic.cs  Examples.csproj  ExceptionHandling.cs  IPSS.cs  InParameters.cs  Linq.cs  Localization.cs  Maths.cs  Message.cs  OutExample.cs  Polymorphism.cs  Program.cs  RefExample.cs  RegularExpressions.cs  Streams.cs  Variance.cs
C# Solution/Examples/Databases/Entity Framework/: DbInitializer.cs  EfConnectToDatabase.cs
C# Solution/Examples/Databases/SQL/: ConnectToDatabase.cs
C# Solution/WebClient/: Program.cs  Startup.cs  WebClient.csproj
C# Solution/WebClient.Test/: WebClient.Test.csproj
C# Solution/WebClient.Test/Controllers/: OrderControllerTest.cs  ProductControllerTest.cs
C# Solution/WebClient/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  ProductServiceController.cs  XController.cs
C# Solution/WebClient/Migrations/: 20180418090508_Initial.Designer.cs  20180418090508_Initial.cs  ApplicationDbContextModelSnapshot.cs
C# Solution/WebClient/Models/: ApplicationUser.cs
C# Solution/WebClient/Models/AccountViewModels/: RegisterViewModel.cs
C# Solution/WebClient/Properties/: launchSettings.json
C# Solution/WebClient/Properties/PublishProfiles/: CustomProfile.pubxml
C# Solution/WebClient/Views/Account/: Login.cshtml  Register.cshtml
C# Solution/WebClient/Views/Order/: Details.cshtml
C# Solution/WebClient/Views/Product/: Basket.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Purchase.cshtml
C# Solution/WebClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C# Solution/WebClient/Views/Simple/: Index.cshtml
C# Solution/WebClient2/: Startup.cs  WebClient2.csproj
C# Solution/WebClient2.1/: Program.cs  Startup.cs  WebClient2.1.csproj  appsettings.json
C# Solution/WebClient2.1/Areas/Identity/: IdentityHostingStartup.cs
C# Solution/WebClient2.1/Areas/Identity/Pages/: _ViewImports.cshtml
C# Solution/WebClient2.1/Controllers/: HomeController.cs
C# Solution/WebClient2.1/Data/: ApplicationDbContext.cs
C# Solution/WebClient2.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# Solution/WebClient2.1/Models/: ErrorViewModel.cs
C# Solution/WebClient2.1/Properties/: launchSettings.json
C# Solution/WebClient2.1/Views/: _ViewImports.cshtml
C# Solution/WebClient2.1/Views/Shared/: _Layout.cshtml
C# Solution/WebClient2/Areas/Example/Pages/: Page1.cshtml  Page1.cshtml.cs
C# Solution/WebClient2/Areas/Identity/: IdentityHostingStartup.cs
C# Solution/WebClient2/Areas/Identity/Pages/: _ViewImports.cshtml
C# Solution/WebClient2/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  SimpleController.cs
C# Solution/WebClient2/Data/: ApplicationDbContext.cs
C# Solution/WebClient2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# Solution/WebClient2/Models/: ErrorViewModel.cs
C# Solution/WebClient2/Properties/: launchSettings.json
C# Solution/WebClient2/Views/: _ViewImports.cshtml
C# Solution/WebClient2/Views/Product/: Index.cshtml
C# Solution/WebClient2/Views/Shared/: _Layout.cshtml
C# Solution1/Solution1/ClassLibrary/: ClassLibrary.csproj
C# Solution1/Solution1/ClassLibrary/Entity/: Order.cs  Product.cs
C# Solution1/Solution1/ClassLibrary/Migrations/: 20190930183022_Initial.Designer.cs  20190930183022_Initial.cs  EcommerceContextModelSnapshot.cs
C# Solution1/Solution1/ClassLibrary/Repository/: ClassDiagram1.cd  IOrderRepositoryAsync.cs
C# Solution1/Solution1/ClassLibrary/Repository/EF/: AccountRepository.cs  EcommerceContext.cs  EcommerceService.cs  OrderRepository.cs  ProductRepository.cs
C# Solution1/Solution1/ClassLibrary/Repository/Json/: IProductSerializer.cs  JsonProductRepository.cs  JsonProductSerializer.cs  ProductRepository.cs  (+1 more)
C# Solution1/Solution1/ClassLibrary/Service/: ClassDiagram1.cd  EcommerceService.cs  IEcommerceService.cs  IEcommerceServiceExtra.cs
C# Solution1/Solution1/ClassLibrary/Util/: Maths.cs
C# Solution1/Solution1/Examples/: Examples.csproj  Program.cs
C# Solution1/Solution1/Examples/Collections/: Polymorphism.cs
C# Solution1/Solution1/Examples/Fundamentals/: CLSCompliant.cs  Operators.cs
C# Solution1/Solution1/Examples/LINQ/: MethodSyntax.cs
C# Solution1/Solution1/Examples/MoreKeywords/: RefExample.cs
C# Solution1/Solution1/Examples/SQL/: ConnectToDatabase.cs
C# Solution1/Solution1/WebClient/: Startup.cs  WebClient.csproj  appsettings.json
C# Solution1/Solution1/WebClient/Controllers/: OrderController.cs  ProductController.cs  ProductServiceController.cs  SimpleController.cs
C# Solution1/Solution1/WebClient/Data/: ApplicationDbContext.cs
C# Solution1/Solution1/WebClient/Properties/: launchSettings.json
C# Solution1/Solution1/WinClient/: App.xaml  App.xaml.cs  IInfo.cs  Info.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductList.xaml  ProductList.xaml.cs  WinClient.csproj
(+289 files in other folders)
